@body-background: #f0f0f0;
@primary-color: #F23C50;
@layout-footer-background: #fff;

@layout-header-height: 40px;
@border-radius-base: 20px;

/* menu */
@menu-dark-bg: transparent;
@menu-dark-item-active-bg: transparent;
@menu-item-font-size: 16px;
@menu-dark-submenu-bg: #fff;
@menu-dark-item-active-bg: transparent;
@menu-dark-item-hover-bg: transparent;
@menu-dark-color: #fff;
@menu-highlight-color: #fff;
@menu-item-padding-horizontal: 12px;

/* buttons */
@btn-border-radius-base: 20px;


/* heading font-sizes */
@font-size-base: 14px;
@heading-1-size: ceil(@font-size-base * 2.4);
@heading-2-size: ceil(@font-size-base * 2);
@heading-3-size: ceil(@font-size-base * 1.41);
@heading-4-size: ceil(@font-size-base * 1);
@heading-5-size: ceil(@font-size-base * 0.8);